% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{camera}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f344f596a5d1c9f527f864a3bab04ced}{%
           family={{Thorlabs}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{fullhash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{fullhashraw}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{bibnamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorbibnamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authornamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorfullhash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorfullhashraw}{f344f596a5d1c9f527f864a3bab04ced}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DCx Camera Functional Description and SDK Manual}
      \field{year}{2018}
      \verb{urlraw}
      \verb \url{https://www.thorlabs.de/thorProduct.cfm?partNumber=DCC1545M&fbclid=IwZXh0bgNhZW0CMTEAAR11VnBiOdXKraldwSp-ZL4I_ORG_w_G1adlkfm6d6rV9ZRA4_QZmkPOARw_aem_HuDtD6S8EroNtmEOvnwXiA}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.thorlabs.de/thorProduct.cfm?partNumber=DCC1545M&fbclid=IwZXh0bgNhZW0CMTEAAR11VnBiOdXKraldwSp-ZL4I_ORG_w_G1adlkfm6d6rV9ZRA4_QZmkPOARw_aem_HuDtD6S8EroNtmEOvnwXiA%7D
      \endverb
    \endentry
    \entry{grating}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f344f596a5d1c9f527f864a3bab04ced}{%
           family={{Thorlabs}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{fullhash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{fullhashraw}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{bibnamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorbibnamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authornamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorfullhash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorfullhashraw}{f344f596a5d1c9f527f864a3bab04ced}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visible Ruled Reflective Diffraction Gratings}
      \verb{urlraw}
      \verb \url{https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=8626&pn=GR25-0605}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=8626&pn=GR25-0605%7D
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

