[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'rapport_imrad.blg'
[433] biber-MSWIN64:340> INFO - === 
[495] Biber.pm:420> INFO - Reading 'rapport_imrad.bcf'
[595] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[653] Biber.pm:4463> INFO - Processing section 0
[665] Biber.pm:4654> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[764] bibtex.pm:1713> INFO - LaTeX decoding ...
[780] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie.bib'
[828] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[828] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[828] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[828] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[834] bbl.pm:676> INFO - Writing 'rapport_imrad.bbl' with encoding 'UTF-8'
[836] bbl.pm:779> INFO - Output to rapport_imrad.bbl
