This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport_imrad.aux
The style file: unsrtnat.bst
Database file #1: My_Library.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            557 strings with 4672 characters,
and the built_in function-call counts, 300 in all, are:
= -- 24
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 13
:= -- 52
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 3
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 21
