[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'rapport_imrad.blg'
[221] biber-MSWIN64:340> INFO - === 
[308] Biber.pm:420> INFO - Reading 'rapport_imrad.bcf'
[437] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[449] Biber.pm:4463> INFO - Processing section 0
[459] Biber.pm:4654> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[619] bibtex.pm:1713> INFO - LaTeX decoding ...
[627] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[690] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[699] bbl.pm:676> INFO - Writing 'rapport_imrad.bbl' with encoding 'UTF-8'
[702] bbl.pm:779> INFO - Output to rapport_imrad.bbl
