[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'rapport_imrad.blg'
[102] biber:340> INFO - === Sun Nov  3, 2024, 22:09:45
[119] Biber.pm:418> INFO - Reading 'rapport_imrad.bcf'
[198] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[215] Biber.pm:4383> INFO - Processing section 0
[227] Biber.pm:4574> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographie.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[306] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[316] bbl.pm:654> INFO - Writing 'rapport_imrad.bbl' with encoding 'UTF-8'
[319] bbl.pm:757> INFO - Output to rapport_imrad.bbl
